{
  "name": "blog-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/blog-app/src",
  "prefix": "blog",
  "tags": ["type:app", "framework:angular", "scope:blog"],
  "targets": {
    "build": {
      "executor": "@analogjs/platform:vite",
      "options": {
        "configFile": "apps/blog-app/vite.config.ts",
        "main": "apps/blog-app/src/main.ts",
        "outputPath": "dist/apps/blog-app/client",
        "tsConfig": "apps/blog-app/tsconfig.app.json"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      },
      "outputs": ["{workspaceRoot}/dist/apps/blog-app", "{workspaceRoot}/.vercel/output"]
    },
    "serve": {
      "executor": "@analogjs/platform:vite-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "blog-app:build",
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "blog-app:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "blog-app:build:production"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "blog-app:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "blog-app:build:development"
        },
        "production": {
          "buildTarget": "blog-app:build:production"
        }
      },
      "dependsOn": ["build"]
    },
    "build-server": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NITRO_PRESET=node-server npx nx build blog-app --skip-nx-cache",
        "cwd": "{workspaceRoot}"
      }
    },
    "build-docker": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-server"],
      "options": {
        "commands": [
          "rm -rf apps/blog-app/.cloudrun && mkdir -p apps/blog-app/.cloudrun && cp -R dist/apps/blog-app/analog apps/blog-app/.cloudrun/analog",
          "gcloud builds submit apps/blog-app --tag us-central1-docker.pkg.dev/dalenguyen-prod/blog/blog-app --project dalenguyen-prod --account ${GCLOUD_ACCOUNT:-dale@dalenguyen.me} --quiet"
        ],
        "parallel": false,
        "cwd": "{workspaceRoot}"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-docker"],
      "options": {
        "command": "gcloud run deploy blog-app --image us-central1-docker.pkg.dev/dalenguyen-prod/blog/blog-app --region us-central1 --project dalenguyen-prod --account ${GCLOUD_ACCOUNT:-dale@dalenguyen.me} --platform managed --allow-unauthenticated --min-instances=0 --max-instances=4 --cpu-boost --memory=512Mi --port 8080 --labels app=blog-app,managed-by=nx --quiet",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
