{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "dalenguyen",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZGNhNTQzMzktNGVhMi00NmFhLWEwMzItZWJlZjRhNmExMTFjfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "portfolio": {
      "tags": []
    },
    "portfolio-e2e": {
      "tags": [],
      "implicitDependencies": ["portfolio"]
    },
    "material": {
      "tags": []
    },
    "saas": {
      "tags": []
    },
    "saas-e2e": {
      "tags": [],
      "implicitDependencies": ["saas"]
    },
    "saas-libs": {
      "tags": ["npm", "lib"]
    }
  }
}
