{
  "name": "saas-libs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/saas-libs/src",
  "prefix": "dalenguyen",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "options": {
        "project": "libs/saas-libs/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/saas-libs/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/saas-libs/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/saas-libs"],
      "options": {
        "jestConfig": "libs/saas-libs/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/saas-libs/src/**/*.ts", "libs/saas-libs/src/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["npm", "lib"]
}
